{
  "permissions": {
    "allow": [
      "Bash(gh issue *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)"
    ],
    "deny": [
      "Read(*.Development.json)",
      "Read(launchSettings.json)"
    ]
  }
}
